(pegasus) ┌─[✗]─[mica@mica]─[~/Desktop/pegasus/backend]
└──╼ $python start_worker.py 
2025-07-06 04:08:40,517 - __main__ - INFO - Starting Pegasus Brain Celery worker...
 
 -------------- celery@mica v5.5.3 (immunity)
--- ***** ----- 
-- ******* ---- Linux-6.8.0-60-generic-x86_64-with-glibc2.35 2025-07-06 04:08:41
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         pegasus_brain:0x7098ed3f2ba0
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     postgresql://pegasus_user:**@localhost:5432/pegasus_db
- *** --- * --- .> concurrency: 2 (prefork)
-- ******* ---- .> task events: ON
--- ***** ----- 
 -------------- [queues]
                .> default          exchange=default(direct) key=default
                .> entity_extraction exchange=nlp(direct) key=nlp.entities
                .> graph_building   exchange=indexing(direct) key=indexing.graph
                .> plugin_execution exchange=plugins(direct) key=plugin.execute
                .> transcript_processing exchange=transcript(direct) key=transcript.processing
                .> vector_indexing  exchange=indexing(direct) key=indexing.vector

[tasks]
  . workers.celery_app.health_check
  . workers.tasks.plugin_executor.execute_plugins_for_transcript
  . workers.tasks.plugin_executor.execute_single_plugin
  . workers.tasks.plugin_executor.get_plugin_status
  . workers.tasks.plugin_executor.reload_plugin
  . workers.tasks.transcript_processor.process_transcript
  . workers.tasks.transcript_processor.reprocess_transcript

2025-07-06 04:08:41,623 - celery.worker.consumer.connection - INFO - Connected to redis://localhost:6379/0
2025-07-06 04:08:41,647 - workers.celery_app - INFO - Celery worker celery@mica is ready
2025-07-06 04:08:41,647 - celery.apps.worker - INFO - celery@mica ready.

2025-07-06 05:20:36,894 - celery.worker.strategy - INFO - Task workers.tasks.transcript_processor.process_transcript[5361b272-c239-41b7-8a5c-07eed2f1f914] received
2025-07-06 05:20:37,365 - workers.celery_app - INFO - Starting task workers.tasks.transcript_processor.process_transcript [5361b272-c239-41b7-8a5c-07eed2f1f914]
2025-07-06 05:20:39,116 - repositories.job_repository - INFO - Updated job ab4d7a41-4d02-42bb-b5aa-bc06500524da status: JobStatus.PENDING -> JobStatus.PROCESSING
2025-07-06 05:20:39,117 - workers.base_task - INFO - Task 5361b272-c239-41b7-8a5c-07eed2f1f914 initialized successfully
2025-07-06 05:20:39,202 - workers.tasks.transcript_processor - INFO - Starting transcript processing for audio 6f347347-a9cf-499c-9826-452b2a594500
2025-07-06 05:20:39,204 - workers.base_task - INFO - Progress: 1/6 (16.7%) - Loading transcript from database
2025-07-06 05:20:39,381 - workers.base_task - INFO - Progress: 2/6 (33.3%) - Chunking transcript
2025-07-06 05:20:39,518 - workers.tasks.transcript_processor - INFO - Created 1 chunks from transcript
2025-07-06 05:20:39,518 - workers.base_task - INFO - Progress: 3/6 (50.0%) - Extracting entities
2025-07-06 05:20:53,671 - services.ner_service - WARNING - Could not load spaCy model for en, using blank model
2025-07-06 05:20:53,821 - services.ner_service - WARNING - Could not load spaCy model for fr, using blank model
2025-07-06 05:20:53,878 - services.ner_service - WARNING - Could not load spaCy model for es, using blank model
2025-07-06 05:20:53,920 - services.ner_service - WARNING - Could not load spaCy model for de, using blank model
2025-07-06 05:20:53,988 - workers.tasks.transcript_processor - INFO - Extracted 0 entities
2025-07-06 05:20:53,988 - workers.base_task - INFO - Progress: 4/6 (66.7%) - Generating embeddings and storing in ChromaDB
2025-07-06 05:20:53,994 - workers.tasks.transcript_processor - ERROR - Failed to process transcript for audio 6f347347-a9cf-499c-9826-452b2a594500: 'coroutine' object has no attribute 'add_documents'
2025-07-06 05:20:54,012 - workers.base_task - ERROR - Task 5361b272-c239-41b7-8a5c-07eed2f1f914 failed: 'coroutine' object has no attribute 'add_documents'
2025-07-06 05:20:54,025 - repositories.job_repository - INFO - Updated job ab4d7a41-4d02-42bb-b5aa-bc06500524da status: JobStatus.PROCESSING -> JobStatus.FAILED
2025-07-06 05:20:54,025 - celery.app.trace - ERROR - Task workers.tasks.transcript_processor.process_transcript[5361b272-c239-41b7-8a5c-07eed2f1f914] raised unexpected: AttributeError("'coroutine' object has no attribute 'add_documents'")
Traceback (most recent call last):
  File "/home/mica/miniconda3/envs/pegasus/lib/python3.13/site-packages/celery/app/trace.py", line 453, in trace_task
    R = retval = fun(*args, **kwargs)
                 ~~~^^^^^^^^^^^^^^^^^
  File "/home/mica/miniconda3/envs/pegasus/lib/python3.13/site-packages/celery/app/trace.py", line 736, in __protected_call__
    return self.run(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/mica/Desktop/pegasus/backend/workers/tasks/transcript_processor.py", line 175, in process_transcript
    return loop.run_until_complete(_process_transcript_async())
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mica/miniconda3/envs/pegasus/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/mica/Desktop/pegasus/backend/workers/tasks/transcript_processor.py", line 108, in _process_transcript_async
    await self.chromadb_client.add_documents(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'coroutine' object has no attribute 'add_documents'
2025-07-06 05:20:54,027 - workers.base_task - INFO - Task 5361b272-c239-41b7-8a5c-07eed2f1f914 cleanup completed
2025-07-06 05:20:54,027 - workers.celery_app - INFO - Finished task workers.tasks.transcript_processor.process_transcript [5361b272-c239-41b7-8a5c-07eed2f1f914] with state: FAILURE
